CLIENT_ID = 2b8732f64e5e4964bd06557c23889e56
CLIENT_SECRET = 8c2b6074a66d4ec3af20e50017a9ecda

// TODO : FUCKING GIT IGNORE THIS FILE :D
// and, to get rid of squiggly red lines, download dotenv extension for vsCode <3